{
  "name": "vantahire-monorepo",
  "private": true,
  "version": "1.0.0",
  "description": "Monorepo wrapper for Railway to build VantaHireWebsite sub-app.",
  "engines": {
    "node": ">=20 <21"
  },
  "scripts": {
    "postinstall": "npm --prefix VantaHireWebsite ci --no-audit --no-fund || npm --prefix VantaHireWebsite install",
    "build": "cd VantaHireWebsite && npm run build",
    "db:migrate:release": "cd VantaHireWebsite && npm run db:migrate:release",
    "db:adopt-existing": "cd VantaHireWebsite && npm run db:adopt-existing",
    "db:provision-runtime-role": "cd VantaHireWebsite && npm run db:provision-runtime-role",
    "schema:ready": "cd VantaHireWebsite && npm run schema:ready",
    "start": "cd VantaHireWebsite && npm run start",
    "start:web": "cd VantaHireWebsite && npm run start:web",
    "start:worker": "cd VantaHireWebsite && npm run start:worker",
    "dev": "cd VantaHireWebsite && npm run dev"
  }
}
